# composablenavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/verzich/composablenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/verzich/composablenavigation/: MainActivity.kt  NavigationEnum.kt
app/src/main/java/verzich/composablenavigation/model/: Building.kt  CounterModel.kt  UserViewModel.kt
app/src/main/java/verzich/composablenavigation/screen/: CounterScreen.kt  MainMenuScreen.kt  ManagementScreen.kt
app/src/main/java/verzich/composablenavigation/timer/: TimerService.kt
app/src/main/java/verzich/composablenavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/verzich/composablenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
